<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="SumoDX.CPP" Publisher="CN=Michael" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SumoDX DirectX sample</DisplayName>
    <PublisherDisplayName>Mickey MacDonald</PublisherDisplayName>
    <Logo>storeLogo-sdk.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="DirectXApplication.App" Executable="SumoDX.exe" EntryPoint="DirectXApplication.App">
      <m2:VisualElements DisplayName="SumoDX DirectX sample" Description="SumoDX DirectX sample" BackgroundColor="#00b2f0" ForegroundText="light" Square150x150Logo="squareTile-sdk.png" Square30x30Logo="smallTile-sdk.png">
        <m2:DefaultTile ShortName="SumoDX DirectX sample">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen BackgroundColor="#00b2f0" Image="splash-sdk.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>